<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>ke

a
</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>320</w><h>260</h></coordinates><panel_attributes>Board
--
board = list(list))
size = int
cars_dict = {}
won = Bool

--
load_cars_dict(self, cars_list): None
string_repr(self): String
decode_str(self, string_repr): None
load_cars(self, cars_dict): None
check_move(self, car, max_steps): List
find_possible_boards(self, max_stepts): List
positive_moves(self, car, location, possible_move): Int
negative_moves(self, car, location, possible_move): Int
is_won(self): Bool
print_board(self): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>_Cars_
--
id = String
orientation= String
description = String
x_location = int
y_location = int
length = int
redcar = Bool
--
horizontal(self): Bool
do_move(self, move): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>